# Django
DJANGO_DEBUG=False
SECRET_KEY=change-me
ALLOWED_HOSTS=purplecloud.azurewebsites.net,localhost,127.0.0.1



# Database (MySQL)
DB_NAME=felixa_db
DB_USER=purpleadmin
DB_PASSWORD=Solitaire*0
DB_HOST= localhost
DB_PORT=3306




# Celery broker (RabbitMQ only)
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://


# Wasabi
WASABI_ACCESS_KEY=ESY7LX3LL23WOAAP1HQZ
WASABI_SECRET_KEY=DXOAemhQmhiQz62HTzMz5uoFbdIIVFf5PVZsOtp3
WASABI_ENDPOINT=s3.wasabisys.com
WASABI_BUCKET=wpurplebackup
WASABI_PREFIX= # optional, e.g. "healthcenters/"


# Local mirror base path (ensure process has write perms)
LOCAL_MIRROR_BASE=/var/backups/wasabi_mirror